<div>
  <p style="text-transform: none">
    <span class="header-title">
      <a href="/">
        <span class="alabel">Adam Coscia</span>
      </a>
    </span>
  </p>
  <p class="header-links" style="text-transform: none">
    <a href="/cv">
      <span class="icon solid fa-address-card" style="color: #414f57"></span>
      <span class="alabel">CV</span>
    </a>
    &#8226;
    <a href="/fun">
      <span class="icon solid fa-gamepad" style="color: #1db954"></span>
      <span class="alabel">Fun</span>
    </a>
    &#8226;
    <a href="/">
      <span class="icon solid fa-home"></span>
      <span class="alabel">Home</span>
    </a>
  </p>
</div>
